-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2009 年 01 月 21 日 10:37
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `thinkcms`
--

-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_ads`
--

CREATE TABLE IF NOT EXISTS `thinkcms_ads` (
  `adid` mediumint(8) unsigned NOT NULL auto_increment,
  `adname` varchar(255) NOT NULL,
  `place` varchar(20) NOT NULL,
  `type` varchar(6) NOT NULL,
  `content` text NOT NULL,
  `morebz` varchar(200) NOT NULL,
  `status` tinyint(2) unsigned NOT NULL,
  `cTime` int(11) NOT NULL,
  PRIMARY KEY  (`adid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_ads`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_announce`
--

CREATE TABLE IF NOT EXISTS `thinkcms_announce` (
  `anId` mediumint(8) NOT NULL auto_increment,
  `aTitle` varchar(128) NOT NULL,
  `aContent` text NOT NULL,
  `status` int(2) unsigned NOT NULL,
  `cTime` int(11) NOT NULL,
  PRIMARY KEY  (`anId`),
  KEY `anId` (`anId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_announce`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_article`
--

CREATE TABLE IF NOT EXISTS `thinkcms_article` (
  `aid` mediumint(8) unsigned NOT NULL auto_increment,
  `uid` mediumint(8) unsigned NOT NULL,
  `menuId` mediumint(8) unsigned NOT NULL,
  `title` varchar(225) NOT NULL,
  `titlecolor` varchar(20) NOT NULL,
  `readCount` mediumint(11) NOT NULL,
  `commentCount` mediumint(5) unsigned NOT NULL,
  `aContent` longtext NOT NULL,
  `tags` varchar(255) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `mTime` int(11) NOT NULL,
  `cTime` int(11) NOT NULL,
  PRIMARY KEY  (`aid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_article`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_attach`
--

CREATE TABLE IF NOT EXISTS `thinkcms_attach` (
  `attid` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `type` varchar(255) default NULL,
  `size` varchar(20) NOT NULL,
  `extension` varchar(20) NOT NULL,
  `savepath` varchar(255) NOT NULL,
  `savename` varchar(255) NOT NULL,
  `module` varchar(100) NOT NULL,
  `recordId` int(11) NOT NULL,
  `userId` int(11) unsigned default NULL,
  `uploadTime` int(11) unsigned default NULL,
  `downCount` mediumint(9) unsigned default '0',
  `hash` varchar(32) NOT NULL,
  `verify` varchar(8) NOT NULL,
  `remark` varchar(255) default NULL,
  `version` mediumint(6) unsigned NOT NULL default '0',
  `updateTime` int(12) unsigned default NULL,
  `downloadTime` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`attid`),
  KEY `module` (`module`),
  KEY `recordId` (`recordId`),
  KEY `userId` (`userId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_attach`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_comment`
--

CREATE TABLE IF NOT EXISTS `thinkcms_comment` (
  `acid` mediumint(5) unsigned NOT NULL auto_increment,
  `recordId` int(11) unsigned NOT NULL default '0',
  `author` varchar(50) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `url` varchar(255) NOT NULL default '',
  `ip` varchar(25) NOT NULL default '',
  `content` text NOT NULL,
  `cTime` int(11) unsigned NOT NULL default '0',
  `agent` varchar(255) default NULL,
  `status` tinyint(1) unsigned NOT NULL default '0',
  `module` varchar(50) NOT NULL,
  PRIMARY KEY  (`acid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_comment`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_links`
--

CREATE TABLE IF NOT EXISTS `thinkcms_links` (
  `linkid` mediumint(8) unsigned NOT NULL auto_increment,
  `lname` varchar(32) NOT NULL,
  `linkto` varchar(255) NOT NULL,
  `lpic` varchar(255) NOT NULL,
  `lintro` varchar(128) NOT NULL,
  `displayorder` int(64) unsigned NOT NULL default '1',
  `status` tinyint(1) unsigned NOT NULL default '1',
  `cTime` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`linkid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 导出表中的数据 `thinkcms_links`
--

INSERT INTO `thinkcms_links` (`linkid`, `lname`, `linkto`, `lpic`, `lintro`, `displayorder`, `status`, `cTime`) VALUES
(1, 'ThinkCMS', 'http://www.tpcms.cn', 'http://www.tpcms.cn/CMS/Tpl/default/Public/images/logo8831.gif', 'tp33', 5, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_menu`
--

CREATE TABLE IF NOT EXISTS `thinkcms_menu` (
  `menuId` mediumint(8) NOT NULL auto_increment,
  `moduleId` varchar(30) NOT NULL,
  `mname` varchar(30) NOT NULL,
  `mcnname` varchar(30) NOT NULL,
  `orderId` tinyint(2) NOT NULL,
  `topMenu` tinyint(2) unsigned NOT NULL,
  `indexMenu` tinyint(2) unsigned NOT NULL,
  `status` tinyint(2) NOT NULL,
  `cTime` int(11) NOT NULL,
  PRIMARY KEY  (`menuId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_menu`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_module`
--

CREATE TABLE IF NOT EXISTS `thinkcms_module` (
  `mid` mediumint(8) unsigned NOT NULL auto_increment,
  `modname` varchar(30) NOT NULL,
  `modcnname` varchar(30) NOT NULL,
  `admenu` tinyint(1) unsigned NOT NULL,
  `type` tinyint(2) unsigned NOT NULL,
  `status` tinyint(2) unsigned NOT NULL,
  `cTime` int(11) NOT NULL,
  PRIMARY KEY  (`mid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 导出表中的数据 `thinkcms_module`
--

INSERT INTO `thinkcms_module` (`mid`, `modname`, `modcnname`, `admenu`, `type`, `status`, `cTime`) VALUES
(1, 'Article', '文章', 1, 1, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_pages`
--

CREATE TABLE IF NOT EXISTS `thinkcms_pages` (
  `pagesId` mediumint(8) NOT NULL auto_increment,
  `pname` varchar(30) NOT NULL,
  `pcnname` varchar(30) NOT NULL,
  `pContent` text NOT NULL,
  `type` tinyint(2) NOT NULL,
  `orderId` tinyint(2) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `cTime` int(11) NOT NULL,
  PRIMARY KEY  (`pagesId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_pages`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_tag`
--

CREATE TABLE IF NOT EXISTS `thinkcms_tag` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  `count` mediumint(6) unsigned NOT NULL,
  `module` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `name` (`name`),
  KEY `module` (`module`),
  KEY `count` (`count`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_tag`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_tagged`
--

CREATE TABLE IF NOT EXISTS `thinkcms_tagged` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `userId` int(11) unsigned NOT NULL,
  `recordId` int(11) unsigned NOT NULL,
  `tagId` int(11) NOT NULL,
  `tagTime` int(11) NOT NULL,
  `module` varchar(25) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `module` (`module`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 导出表中的数据 `thinkcms_tagged`
--


-- --------------------------------------------------------

--
-- 表的结构 `thinkcms_user`
--

CREATE TABLE IF NOT EXISTS `thinkcms_user` (
  `uid` mediumint(8) unsigned NOT NULL auto_increment,
  `type` varchar(30) NOT NULL,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` tinyint(2) unsigned NOT NULL,
  `lastloginTime` int(11) unsigned NOT NULL,
  `cTime` int(11) unsigned NOT NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 导出表中的数据 `thinkcms_user`
--

INSERT INTO `thinkcms_user` (`uid`, `type`, `username`, `password`, `email`, `status`, `lastloginTime`, `cTime`) VALUES
(1, 'a', 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin@admin', 1, 0, 0);
